\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tổng quan Hệ thống}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chiến lược Huấn luyện 2 Giai đoạn}{2}{subsection.1.1}%
\contentsline {paragraph}{Lý do 2 giai đoạn hiệu quả hơn train end-to-end:}{2}{table.caption.1}%
\contentsline {section}{\numberline {2}Kiến trúc Mô hình TimeSformer}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sơ đồ Kiến trúc Tổng thể}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sơ đồ DividedSpaceTimeBlock Chi tiết}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cơ chế Multi-Head Self-Attention}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hyperparameters}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stochastic Depth (DropPath)}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Transfer Learning: Giai đoạn 1 $\to $ Giai đoạn 2}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vấn đề tương thích Weights}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Xử lý Time Embedding bằng Interpolation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tại sao temporal\_fc init zeros là quan trọng?}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Chuẩn bị Dữ liệu}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giai đoạn 1 --- Ảnh tĩnh (YOLO Format)}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Chuyển đổi nhãn YOLO $\to $ Multi-label}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Pipeline tiền xử lý (Train)}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Giai đoạn 2 --- Video Clips}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cấu trúc thư mục và nhãn}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Frame Sampling Strategy}{8}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Quá trình Huấn luyện}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cấu hình so sánh hai giai đoạn}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Differential Learning Rate (Giai đoạn 2)}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Early Stopping với Best-weight Restore}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Đánh giá Mô hình}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bộ Metrics Toàn diện}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Nhóm 1: Metrics cơ bản (Threshold = 0.5)}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Nhóm 2: Metrics chuyên sâu (Threshold-Independent)}{10}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Nhóm 3: Multilabel Confusion Matrix}{10}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Real-time Inference}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sliding Window Architecture}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Tổng kết So sánh}{10}{section.9}%
