\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan Hệ thống}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chiến lược Huấn luyện 2 Giai đoạn}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hai loại attention trong TimeSformer}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do 2 giai đoạn hiệu quả hơn train end-to-end:}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc Mô hình TimeSformer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sơ đồ Kiến trúc Tổng thể}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc đầy đủ của \texttt  {TimeSformerFull} (Giai đoạn 2)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}{Kiến trúc đầy đủ của \texttt {TimeSformerFull} (Giai đoạn 2)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sơ đồ DividedSpaceTimeBlock Chi tiết}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chi tiết luồng tính toán bên trong một \texttt  {DividedSpaceTimeBlock}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block}{{2}{4}{Chi tiết luồng tính toán bên trong một \texttt {DividedSpaceTimeBlock}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ chế Multi-Head Self-Attention}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Depth (DropPath)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cơ chế Multi-Head Self-Attention với $h=8$ heads, $d_\text  {head}=32$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attn}{{3}{5}{Cơ chế Multi-Head Self-Attention với $h=8$ heads, $d_\text {head}=32$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh hyperparameters giữa hai giai đoạn}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Learning: Giai đoạn 1 $\to $ Giai đoạn 2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vấn đề tương thích Weights}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tương thích weights khi chuyển từ Giai đoạn 1 sang Giai đoạn 2}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Xử lý Time Embedding bằng Interpolation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quá trình resize \texttt  {time\_embedding} từ $T=1$ lên $T=8$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interpolate}{{4}{6}{Quá trình resize \texttt {time\_embedding} từ $T=1$ lên $T=8$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tại sao temporal\_fc init zeros là quan trọng?}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chuẩn bị Dữ liệu}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giai đoạn 1 --- Ảnh tĩnh (YOLO Format)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Chuyển đổi nhãn YOLO $\to $ Multi-label}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ánh xạ YOLO class ID sang multi-label vector}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pipeline tiền xử lý (Train)}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline tiền xử lý ảnh tĩnh (Giai đoạn 1)}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giai đoạn 2 --- Video Clips}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cấu trúc thư mục và nhãn}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frame Sampling Strategy}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chiến lược lấy mẫu frames từ video clip}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quá trình Huấn luyện}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cấu hình so sánh hai giai đoạn}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh cấu hình training hai giai đoạn}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differential Learning Rate (Giai đoạn 2)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Early Stopping với Best-weight Restore}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Đánh giá Mô hình}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bộ Metrics Toàn diện}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chiến lược Differential Learning Rate trong Giai đoạn 2}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Luồng điều khiển Early Stopping với Best-weight Restore}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Nhóm 1: Metrics cơ bản (Threshold = 0.5)}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nhóm 2: Metrics chuyên sâu (Threshold-Independent)}{10}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Nhóm 3: Multilabel Confusion Matrix}{10}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Real-time Inference}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sliding Window Architecture}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tổng kết So sánh}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kiến trúc Sliding Window cho real-time inference}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng so sánh đầy đủ hai giai đoạn huấn luyện}}{12}{table.caption.16}\protected@file@percent }
\gdef \@abspage@last{13}
