==================================================
📊 BÁO CÁO THỐNG KÊ DỮ LIỆU EDA (LOCAL)
==================================================
Tổng số ảnh quét được: 15448
 ⚠️ Ảnh bị hỏng (Corrupt): 0
 ⚠️ Ảnh mất file Label: 0
 ⚠️ Ảnh có chứa nhãn rác (ID khác 0, 1): 0
--------------------------------------------------
📌 Phân bổ Nhãn (Dùng cho Giai đoạn 1):
 🔥 Chỉ có Lửa (Fire Only) : 5580
 💨 Chỉ có Khói (Smoke Only): 4194
 🌪️ Có cả Lửa & Khói      : 1504
 🟢 Bình thường (Normal)   : 4170
==================================================